PORT = <your_port>
MONGO_URI = <your_mongo_uri>
JWT_SECRET = <your_jwt_secret>
ACCESS_SECRET = <your_access_secret>
REFRESH_SECRET = <your_refresh_secret>
SALT_ROUNDS = <your_salt_rounds>
NODE_ENV = development
DOMAIN = localhost
ACCESS_TOKEN_EXPIRY = 15s
REFRESH_TOKEN_EXPIRY = 7d